VITE_GEN_API_KEY = "AIzaSyBlJebMpp3ibgMsse-EMukCrCMJhCp3Dec"
VITE_CLIENT_ID='707090231940-d10jbf8rjelqlm0c2hunbltbjm5hp2p4.apps.googleusercontent.com'
VITE_EMAIL_JS_SERVICE_ID='service_isrb93d'
VITE_EMAIL_JS_CLIENT_ID='X_Gsvwt0ifCA_EVVJ'
VITE_EMAIL_JS_TEMPLATE_ID='template_t70hm68'
VITE_PYTHON_BACKEND='http://127.0.0.1:8000/analyze_content'
VITE_NODE_BACKEND='http://localhost:5000/api'